{
    "dbconnectionstring" : "DRIVER=SQL Server;SERVER=localhost\\SQLEXPRESS;Trusted_Connection=Yes;",
    "logs": {
        "server" : "C:/Users/Bruno/Desktop/rs2d/logs/server",
        "client" : "C:/Users/Bruno/Desktop/rs2d/logs/client"
    },
    "PixelsPerTile":  32,
    "OriginalMapPixelsPerTile": 4,
    "TilesPerChunk": 64,
    "ObjectFileWidthHeightItems": 16,
    "MapSize": {
        "x": 1856,
        "y": 1600
    },
    "MaxPlayersOnline": 2000,
    "MilliSecondsPerTick": 600,
    "ChunkRadius": 0
}
